APP_NAME="News Reader"
APP_ENV=local
APP_KEY=base64:kpcNlQSe6+hNkZO3Fr+rDFzcw9WL/IR3y37jOFTRJto=
APP_DEBUG=true
APP_URL=http://code.loc

# Set this to your non-root host user's uid (get it by running id on the terminal).
DOCKER_UID=1000
# the username that will be running artisan commands inside the app container.
DOCKER_HOST_USER=sputnick
#Image name. All services will be prefixed with this.
DOCKER_IMAGE_NAME=news
#Your bridge network
DOCKER_NETWORK_NAME=news
# Enable the crontab to be used for scheduling
DOCKER_ENABLE_CRON_JOB=true
#Enable laravel job worker
DOCKER_ENABLE_LARAVEL_WORKER=true
#Set true to enable horizon. You have to install horizon manually.
DOCKER_ENABLE_LARAVEL_HORIZON=true
# Set true to enable laravel websockets. You have to install the package manually.
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=trues
#Set your exposed port
DOCKER_SERVER_EXPOSED_PORT=80
#Set your exposed db port
DOCKER_DB_EXPOSED_PORT=33062
# set your exposed redis port
DOCKER_REDIS_EXPOSED_PORT=6379
#the docker volume to hold the database data
DOCKER_DB_VOLUME=newsdb
#set your mailhog web client's exposed port, for mail testing in dev.
DOCKER_MAILHOG_WEB_PORT=8025
# END DOCKER VARIABLES




LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# This is the env for dockers
#DB_CONNECTION=mysql
#DB_HOST=news-db
#DB_PORT=3306
#DB_DATABASE=code
#DB_USERNAME=root
#DB_PASSWORD=arc


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_TOKEN=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
DOCKER_USERNAME=lzomedia
DOCKER_PASSWORD=garcea
DOCKER_REPO=news-reader
TAG=latest

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=
SLACK_TOKEN=
SENTRY_LARAVEL_DSN=https://120e3c91fb454cd9b42fa54a22365091@o269178.ingest.sentry.io/6581935
SENTRY_TRACES_SAMPLE_RATE=1.0


ADMIN_EMAIL="stefan@lzomedia.com"
ENABLE_FEED_DISCOVERY=true
